# 
NODE_ENV=development
PORT=8080

# sql details
SQL_USERNAME=user_name
SQL_PASSWORD=password
SQL_DATABASE=db_name
SQL_HOST=host
SQL_DIALECT=mysql
SQL_PORT=sql_port


# jwt details
JWT_DURATION=72
JWT_COOKIE_EXPIRES_IN=3

# file store details
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret
CLOUDINARY_UPLOAD_PRESET=preset
CLOUDINARY_FOLDER_NAME=folder_name

# email server details
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=password

# payment method
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=secret